# Server
PORT=3000
JWT_SECRET=supersecretkey

# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root@123
DB_NAME=expense-tracker
DB_SYNCHRONIZE=true


# Brevo SMTP settings for Motia email step
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMPT_EMAIL=shubhamsingh8348@gmail.com
SMTP_USER=965ba4002@smtp-brevo.com  # Tumhara SMTP login
SMTP_PASS=8gRnTV7Z9wmHQID4      # Tumhara SMTP key / master password
